# locomovil-api

./: .gitignore  README.md  data_reader.py  net.py  net_late_input.py  norm_data.data  pom.xml  test_data.data
dumps/: maps_dump.csv  projects_dump.csv  scans_dump.csv  wifi_scans_dump.csv
interface/: pom.xml
interface/src/main/java/tp/locomovil/inter/: LocationService.java  MapDAO.java  ProjectDAO.java  ProjectMapService.java  ScanDAO.java  ScanService.java  WifiDAO.java
interface/src/main/java/tp/locomovil/inter/dao/: MapDAO.java  NeuralNetDAO.java  ProjectDAO.java  ScanDAO.java  WifiDAO.java
interface/src/main/java/tp/locomovil/inter/service/: LocationService.java  ProjectMapService.java  ScanService.java
model/: pom.xml
model/src/main/java/tp/locomovil/model/: Location.java  Project.java  SMap.java  Scan.java  WifiData.java  WifiNeuralNet.java
persistence/: pom.xml
persistence/src/main/java/tp/locomovil/persistence/: LocationNetsDAO.java  MapJDBCDAO.java  NeuralNetMockDAO.java  ProjectJDBCDAO.java  ScanJDBCDAO.java  WifiJDBCDAO.java
references/ujiindoorloc-an-indoor-localization-dataset/: TrainingData0.csv  dataset.py
service/: pom.xml
service/src/main/java/tp/locomovil/service/: DeepLearningTest.java  LocationServiceImpl.java  ProjectMapServiceImpl.java  ScanServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/tp/locomovil/webapp/config/: WebConfig.java
webapp/src/main/java/tp/locomovil/webapp/controller/: HelloWorldController.java  LocationController.java  LocomovilController.java  ProjectsController.java  ScansController.java
webapp/src/main/java/tp/locomovil/webapp/dto/: LocationDTO.java  MapDTO.java  ProjectDTO.java  ScanDTO.java  ScanListDTO.java
webapp/src/main/java/tp/locomovil/webapp/forms/: FormMap.java  FormProject.java  FormScan.java  FormWifi.java
webapp/src/main/resources/: createTablesWeb.sql  logback-test.xml  logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
